<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating challenge </title>
    <style>
       body{
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
       }

       #image{
        float: left;
        margin: 12px;
        width: 90px;
        height: 90px;
        border-radius: 4px;
        background-color: aqua;
        padding: 2px;
       }

       #image2{
        float: right;
        margin: 12px;
        width: 90px;
        height: 90px;
        border-radius: 4px;
        background-color: aqua;
        padding: 2px;
       }

       .special1{
        margin: 15px;
        color: aliceblue;
        background-color: rgb(9, 75, 132);
        padding: 5px;
       }



    </style>
</head>
<body>
    <img id="image" src="User-Profile.png" alt="">
    <div class="special1">
    <h2 class="name1"> VISHAL PAWAR </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aliquid iure ab amet sunt, debitis aut laboriosam voluptas tempore cupiditate voluptate assumenda, .</p>
    </div>

    <img id="image2" src="User-Profile.png" alt="">
    <div class="special1">
    <h2> MAYUR PAWAR</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aliquid iure ab amet sunt, debitis aut laboriosam voluptas tempore cupiditate voluptate assumenda,</p>
</div>

<img id="image" src="User-Profile.png" alt="">
    <div class="special1">
    <h2 class="name1"> VISHAL PAWAR </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aliquid iure ab amet sunt, debitis aut laboriosam voluptas tempore cupiditate voluptate assumenda, .</p>
    </div>

    <img id="image2" src="User-Profile.png" alt="">
    <div class="special1">
    <h2> MAYUR PAWAR</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aliquid iure ab amet sunt, debitis aut laboriosam voluptas tempore cupiditate voluptate assumenda,</p>
</div>

</body>
</html>