<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns:minmax(50px,auto);; 
        }
        .items{
            background-color: rgb(31, 158, 205);
            border: darkred;
            border-radius: 3px;
        }

        .item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

        }
        
        .item-2{
            grid-row-start: 3;
            grid-column-end: 5;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">dabba 1</div>
        <div class="items" id="item-2">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>
</body>
</html>