<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: rgb(106, 15, 225);
            border-radius: 50%;
            display: inline-block;
            color: whitesmoke;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            font-style: italic;
            letter-spacing: 5px;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin: 550px;
            
        }

        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(48, 45, 45, 0.608);
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 5px rgba(48, 45, 45, 0.808);
            }
        }
    </style>
</head>
<body>
    <a> VISHUS </a>
</body>
</html>